wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz  
(its now archive so use > wget https://archive.apache.org/dist/kafka/3.1.1/kafka_2.12-3.1.1.tgz
 )
tar -xvf kafka_2.12-3.3.1.tgz


install java
-----------------------
java -version
sudo yum install java-1.8.0-openjdk (update>) sudo yum install java-1.8.0-amazon-corretto

java -version
cd kafka_2.12-3.3.1


Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above



Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties